{
  "name": "lidar-receiver",
  "version": "1.0.0",
  "description": "Real-time LiDAR point cloud receiver for Raspberry Pi 4",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun build src/index.ts --target=node --outdir=dist",
    "setup": "bash scripts/setup-pi.sh",
    "install-service": "bash scripts/install-service.sh"
  },
  "keywords": [
    "lidar",
    "websocket",
    "point-cloud",
    "raspberry-pi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "bun-types": "latest"
  }
}
